{
  "expo": {
    "name": "Med Code Translator",
    "slug": "med-code-translator",
    "version": "1.0.0",
    "owner": "nadavweisler",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nadavweisler.medcodetranslator",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": false,
        "NSCameraUsageDescription": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.nadavweisler.medcodetranslator",
      "versionCode": 1,
      "permissions": []
    },
    "scheme": "medcodes",
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png",
      "baseUrl": "/MedCodeTranslator"
    },
    "plugins": [
      "expo-sqlite",
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "REPLACE_WITH_EAS_PROJECT_ID"
      }
    }
  }
}
